# Android-mall-application

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mallcom/android/yourmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: AboutActivity.java  ClinicActivity.java  GalleryActivity.java  HomeFragment.java  ItemMarkerActivity.java  MarketFragment.java  OffersActivity.java  RestActivity.java  shoppingActivity.java
app/src/main/java/mallcom/android/yourmall/: DataSectionAdapter.java  DataSectionModel.java  EnableMultiDex.java  Item.java  ItemAdapter.java  MainActivity.java  MallFragmentPagerAdapter.java  MarketAdapterRecyclerView.java  RecyclerViewDataAdapter.java  SingleItem.java  Word.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_gallery.xml  activity_items_card_list.xml  activity_main.xml  activity_settings.xml  fragment_home.xml  item_list.xml  list_item.xml  list_single_card.xml  word_list.xml
app/src/main/res/menu/: more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/mallcom/android/yourmall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
