// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        google()
        jcenter()


    }
    dependencies {
        // Add this line
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:4.2.0'

    }
}

allprojects {
    repositories {

        google()

        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local" }


    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {

    resolutionStrategy {
        force 'com.google.firebase:firebase-common:16.0.0'
        force 'com.google.android.gms:play-services-basement:16.2.0'
        force 'com.google.firebase:firebase-iid:16.0.0'
        force 'com.google.firebase:firebase-auth:17.0.0'
        force 'com.android.support:support-v4:28.0.0'
        force 'com.google.code.findbugs:jsr305:1.3.9'
    }


}


