apply plugin: 'com.android.application'



android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "mallcom.android.yourmall"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    configurations {
        compile.exclude group: 'org.jetbrains', module: 'app'

    }

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    compile 'com.android.support:cardview-v7:28.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:support-compat:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:28.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.firebaseui:firebase-ui-database:5.0.0'
    compile 'com.firebaseui:firebase-ui-firestore:5.0.0'
    compile 'com.firebaseui:firebase-ui-auth:5.0.0'
    compile 'com.firebaseui:firebase-ui-storage:5.0.0'
    compile 'com.firebaseui:firebase-ui-auth:x.y.z-SNAPSHOT'
    testCompile 'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'
